MONGODB_URL = "mongodb+srv://integratedcurriercompany:integratedcurrier@cluster0.71rkuxx.mongodb.net/integrated"

JWT_SEC = Zeal@Workers@Token@20@23

EMAIL_USER = support@zealworkers.com
EMAIL_PASS = Zeal@workers@2023
EMAIL_PORT = 465
EMAIL_HOST = smtppro.zoho.com

NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyDcUGCln8Absm6GISakb22vIt-cZ9s-xXs

baseUrl = "http://localhost:3000/api"